{"flutter":{"platforms":{"android":{"default":{"projectId":"foodstore-siki","appId":"1:96929138042:android:740eb160b602fc515442c3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"foodstore-siki","appId":"1:96929138042:ios:511594a3f37ec3985442c3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodstore-siki","configurations":{"android":"1:96929138042:android:740eb160b602fc515442c3","ios":"1:96929138042:ios:511594a3f37ec3985442c3"}}}}}}